<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.soulaway</groupId>
    <artifactId>rms-api-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rms-api</artifactId>
	<properties>
		<!-- API yaml name -->
		<swagged.api-filename>twitter.yaml</swagged.api-filename>
		
		<!-- testing property -->
		<swagged.api.api-codegen-path>
			${swagged.api.resources}/${swagged.api.genpath}/com/github/soulaway/shared/rest/model
		</swagged.api.api-codegen-path>	
		
		<cxf.version>2.7.6</cxf.version>	
	</properties>
	
	<dependencies>
		<!-- dependencies are needed for the client being generated language raxrs-cxf, plugin 2.2.0, default library-->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>${cxf.version}</version>
			<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
            <version>${cxf.version}</version>
			<scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

  		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>

		
		<!-- test -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${resource.directory}</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${swagged.api.resources}</directory>
				<includes>
					<include>${swagged.json.api.api-filename}</include>
				</includes>
			</resource>
		</resources>
			
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-api-sources</id>
						<phase>initialize</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- specify the swagger yaml -->
							<inputSpec>${basedir}/${resource.directory}/${swagged.api-filename}</inputSpec>
							<!-- target to generate -->
							<language>jaxrs-cxf</language>
							<configOptions>
								<!-- <dateLibrary>java8</dateLibrary> -->
								<invokerPackage>${project.groupId}.shared.rest</invokerPackage>
								<modelPackage>${project.groupId}.shared.rest.model</modelPackage>
								<apiPackage>${project.groupId}.shared.rest.api</apiPackage>
								<sourceFolder>${swagged.api.genpath}</sourceFolder>
							</configOptions>
							<!-- <library>jersey2</library> -->
						</configuration>
					</execution>
				</executions>				
			</plugin>
		</plugins>
	</build>
</project>
